<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <title>About Us | UPCOMING UNIVERSE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header, .footer {
            background-color: #297FBD;
            color: white;
        }
        .navbar-light .navbar-nav .nav-link.blog-post {
            color: black; 
        }
        .footer a.email-link {
            text-decoration: underline;
			color: #091e2e;
        }
        .navbar {
            background-color: #dbdbdb;
        }
        main.content {
            flex: 1; 
        }
    </style>
</head>

<body>
    <header class="header container-fluid py-3">
        <div class="row align-items-center">
            <div class="container">
                <h1>U P C O M I N G &nbsp U N I V E R S E</h1>
                <h3>ALL ABOUT OUR EARTH</h3>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <a class="navbar-brand" href="aboutus.html">About us</a>
            <a class="navbar-brand" href="contactus.html">Contact us</a>
            <a class="navbar-brand" href="blogs.html">Blogs</a>
            <a class="navbar-brand" href="posts.html">Posts</a>
        </div>
    </nav>

    <main class="content">
        <div class="container text-center my-3">
            <img class="img-thumbnail" src="IMG/image1.jpg" alt="clipboard">
        </div>
        <div class="container">
            <h2>Welcome to UPCOMING UNIVERSE!</h2>
            <p>
                We are the new generation of Earth. Our sole purpose is to connect with the people who think for the good of all of us, for the well being of future generations, for the good health of the earth. How can we bring a better change for our society? Share your ideas with us. We will be happy to listen to you.
            </p>
            <p>Great ideas come from great minds, and beautiful ideas come from beautiful minds.</p>
        </div>
    </main>

    <hr>

    <footer class="footer text-center py-4">
        <p>&copy; 2024 Upcoming Universe. All rights reserved.</p>
        <p>Rajnandgaon, Chattishgarh, INDIA<br>Mobile number: 9876543211<br>
            <a href="mailto:upcominguniversewp@gmail.com" class="email-link">Email Address</a>
        </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
