<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | UPCOMING UNIVERSE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            background-color: #297FBD;
            color: white;
        }
        .navbar-light .navbar-nav .nav-link.blog-post {
            color: black;
        }
        .footer a.email-link {
            text-decoration: underline;
            color: #091e2e;
        }
        main.content {
            flex: 1;
        }
    </style>
</head>

<body>
    <header class="header container-fluid py-3">
        <div class="row align-items-center">
            <div class="container">
                <h1>U P C O M I N G &nbsp; U N I V E R S E</h1>
                <h3>ALL ABOUT OUR EARTH</h3>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-md navbar-light" style="background-color: #dbdbdb;">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <a class="navbar-brand" href="aboutus.html">About us</a>
            <a class="navbar-brand" href="contactus.html">Contact us</a>
            <a class="navbar-brand" href="blogs.html">Blogs</a>
            <a class="navbar-brand" href="posts.html">Posts</a>
        </div>
    </nav>

    <main class="content">
        <div class="container text-center my-3">
            <img class="img-thumbnail" src="IMG/image2.jpg" alt="clipboard">
        </div>
        <div class="container">
            <h2>Don’t hesitate to reach out with the contact information below:</h2>
            <p>We would love to hear from you! Share your views, opinions, or anything you see around you with us via email:</p>
            <p>Email: <a href="mailto:upcominguniversewp@gmail.com">upcominguniversewp@gmail.com</a></p>
            <p>Phone: <a href="tel:+919876543211">+91 9876543211</a></p>
            <p><b>Follow us on our social media platforms:</b></p>
                <p>Instagram: <a href="https://www.instagram.com/upcoming_universe" target="_blank">@upcoming_universe</a></p>
                <p>YouTube: <a href="https://www.youtube.com/@upcominguniverse4995" target="_blank">@upcominguniverse4995</a></p>
                <p>Facebook: <a href="https://www.facebook.com/upcominguniverse" target="_blank">@upcominguniverse</a></p>
                <p>Twitter: <a href="https://www.twitter.com/upcominguniverse" target="_blank">@upcominguniverse</a></p>
        </div>
    </main>

    <footer class="footer text-center py-4">
        <p>&copy; 2024 Upcoming Universe. All rights reserved.</p>
        <p>Rajnandgaon, Chhattisgarh, INDIA<br>Phone: <a href="tel:+919876543211">+91 9876543211</a><br>
            <a href="mailto:upcominguniversewp@gmail.com" class="email-link">Email Address</a>
        </p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
