<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <title>Posts | UPCOMING UNIVERSE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }
        .navbar-light .navbar-nav .nav-link.blog-post {
            color: black; 
        }
        .header, .footer {
            background-color: #297FBD;
            color: white;
        }
        .footer a.email-link {
            text-decoration: underline;
			color: #091e2e;
        }
        .iframe-container {
            position: relative;
            padding-bottom: 56.25%; 
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <header class="header container-fluid py-3">
        <div class="row align-items-center">
            <div class="container">
                <h1>U P C O M I N G &nbsp U N I V E R S E</h1>
                <h3>ALL ABOUT OUR EARTH</h3>
            </div>
        </div>
    </header>

<nav class="navbar navbar-expand-md navbar-light" style="background-color: #dbdbdb;">
    <div class="container">
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="aboutus.html">About us</a>
        <a class="navbar-brand" href="contactus.html">Contact us</a>
        <a class="navbar-brand" href="blogs.html">Blogs</a>
        <a class="navbar-brand" href="posts.html">Posts</a>
    </div>
</nav>

<main class="content">
    <div class="container text-center my-3">
        <img class="img-thumbnail" src="IMG/image5.jpg" alt="clipboard">
    </div>
    <div class="container">
        <h2>Recent Posts</h2>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="iframe-container">
                    <iframe src="https://www.youtube.com/embed/cBYEkTIpmTI" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-body mt-2">
                    <h5 class="card-title">Exploring Earth's Oceans</h5>
                    <p class="card-text">Discover the depths and mysteries of Earth's vast oceans.</p>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="iframe-container">
                    <iframe src="https://www.youtube.com/embed/1IfADnfWmPE?si=jo8xsaAn8ctvRjwy" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="card-body mt-2">
                    <h5 class="card-title">Sustainable Living</h5>
                    <p class="card-text">Learn about sustainable practices for a healthier planet.</p>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer text-center py-4">
    <p>&copy; 2024 Upcoming Universe. All rights reserved.</p>
    <p>Rajnandgaon, Chattishgarh, INDIA<br>Mobile number: 9876543211<br>
        <a href="mailto:upcominguniversewp@gmail.com" class="email-link">Email Address</a>
    </p>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
